# ProjectFesaShare

./: README.md
Classes/: InqueritoDAO.java  Pendencia.java  ReputacaoDAO.java  Solicitacao.java  SolicitacaoDAO.java
Fesa_Share-master/: pom.xml
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/ConexaoBanco/: SqlServer.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/dao/: AluguelDAO.java  CategoriaDAO.java  ChatDAO.java  Conexao.java  FilaDAO.java  GenericoDAO.java  ImagemDAO.java  InqueritoDAO.java  PagamentoDAO.java  PedidoDAO.java  PendenciaDAO.java  ProdutoDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/models/: Aluguel.java  Categoria.java  Chat.java  Fila.java  Imagem.java  Inquerito.java  Pagamento.java  Pedido.java  Produto.java  Solicitacao.java  Usuario.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/principal/: Fesa_Share.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/util/: DadosEstaticos.java  ManipularImagem.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_share/validacao/: ValidacaoAluguel.java  ValidacaoPagamento.java  ValidacaoPedido.java  ValidacaoUsuario.java
Fesa_Share-master/src/main/java/br/edu/cefsa/fesa_view/: Ajuda.form  Ajuda.java  Historico.form  Historico.java  Login.form  Login.java  NosAvalie.java  NovaCategoria.form  NovaCategoria.java  NovaPublicacao.form  NovaPublicacao.java  NovoUsuario.form  NovoUsuario.java  PaginaPrincipal.form  PaginaPrincipal.java  PaginaProduto.form  PaginaProduto.java  PaginaUnica.form  PaginaUnica.java  PoliticasDeCancelamento.form  PoliticasDeCancelamento.java  PoliticasDeDevolucao.form  PoliticasDeDevolucao.java  PoliticasDeFila.form  PoliticasDeFila.java  Publicacoes.form  Publicacoes.java  Reputacao.form  Reputacao.java  Sobre.form  Sobre.java  Solicitacoes.form  Solicitacoes.java
Fesa_Share-master/src/test/java/: Testes.java
